# Libraries

./: .gitignore  Git перед созданием перенеси KeyLibraries PackagePushMove и PackagePushName.txt  Libraries.csproj  Libraries.nuspec  Libraries.sln  Libraries.slnx  PackageGenerate.bat  PackagePush.bat  README.md
Libraries/: Libraries.csproj
Libraries/ElectricsLib/: AllCircuits.cs  AllObjectsElectric.cs  AllObjectsElectricOnLevel.cs  CircuitNamingSchemeChecker.cs  ConduitAndFittingProcessor.cs  ConnectorExtractor.cs  DozaCollector.cs  DozaGroup.cs  DozaGroups.cs  EndConnectorFinder.cs  FeederShield.cs  GroupsOfConnectors.cs  LengthCircuit.cs  LoadCircuit.cs  LoadsPanel.cs  MySort.cs  PanelNameValidator.cs  Panels.cs  PathForCircuit.cs  ScheduleKey.cs
Libraries/ElectricsLib/GroupService/: AllFullPaths.cs  CircuitMetrics.cs  EndCircuits.cs  FeederCircuit.cs  FeederSource.cs  FindHeadPanel.cs  FullPath.cs  GroupCircuits.cs  GroupData.cs  GroupLength.cs  GroupMaxdU.cs  GroupPowers.cs  GroupSumMomentP.cs  HeadPanels.cs  HeadPanelsConnector.cs  PanelElectricalSystemBranches.cs
Libraries/ElectricsLib/ShemPanel/: AllElementsPanelProcessor.cs  AllElementsPanelResult.cs
Libraries/ElectricsLib/UserWarningElectricsLib/: ActiveViewNotViewDrafting.cs  ActiveViewNotViewSection.cs  ByProjectCircuitNaming.cs  CircuitNamingSchemeSettingseError.cs  CosIsNull.cs  DuplicateGroups.cs  EmptyParameter.cs  ErrorConnectEquipment.cs  ErrorNoCorrectNaming.cs  ErrorSizeSectionView.cs  FamilyEmptyType.cs  FamilyIsNotMEP.cs  FamilySymbolNameNotInProject.cs  IncorrectNumberOfLetters.cs  MoreTwoSecheniy.cs  MultiplePhases.cs  NoConnectCircuit.cs  NoConnector.cs  NoContainLocationElectricsLib.cs  NoDotLevelInNamePanel.cs  NoElementKey.cs  NoElementKeyId.cs  NoFamilyContainString.cs  NoFamilyName.cs  NoFoundConduitType.cs  NoSubstringInPanelName.cs  NoTargetCategory.cs  NotConvertToNumber.cs  NotPointInPanelName.cs  NotSelectedByUser.cs  PanelNameIsNotInTheConduits.cs  SetPhasesIn380.cs  СyclicDependenceOfPanels.cs
Libraries/ErrorModelLib/: ErrorModel.cs  UserNotificationException.cs  WarningWindowService.cs
Libraries/LevelsLib/: ElevationDouble.cs  LevelAnyObject.cs  LevelCache.cs  Levels.cs
Libraries/LevelsLib/UserWarningLevelsLib/: LevelsElevationNotInDocument.cs  LevelsNotInDocument.cs  NoConnectCircuit.cs
Libraries/LinksLib/: Links.cs  LinksDto.cs
Libraries/LinksLib/UserWarningLinksLib/: ButtonApplyNoSelectUser.cs  NoLinks.cs
Libraries/LocationLib/: LocationAnyObject.cs  PointSpatialElementOrPointLocation.cs
Libraries/LocationLib/UserWarningLocationLib/: NoContainLocation.cs
Libraries/ParametersLib/: CopyValueParameter.cs  ParameterDefinition.cs  ParameterValidatorForEmpty.cs  ParameterValidatorIsMissing.cs  ParameterValidatorMissingOrEmpty.cs  UserParameter.cs  ValidatorParameter.cs  ValueParameter.cs
Libraries/RoomsLib/: BordersRoom.cs  CountIntersectionsWithPolygon.cs  IsLocated.cs  LocationAnyObject.cs  ObjectToLine.cs  PointSpatialElementOrPointLocation.cs  PolygonBordersRoom.cs  RoomPlaced.cs
Libraries/ViewLib/: ViewDto.cs  ViewDtoNameComparer.cs  ViewService.cs
(+135 files in other folders)
