<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- МЕТАДАННЫЕ ПАКЕТА (Заменяют блок <metadata>) -->
    <PackageId>5ray69.Libraries</PackageId>
    <Version>6.0.0.48</Version>
    <Title>Libraries</Title>
    <Authors>5ray69</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/5ray69/Libraries.git/</PackageProjectUrl>
    <Description>Библиотека для Revit 2025 (.NET 8)</Description>
    <PackageReleaseNotes>Migrated to .NET 8</PackageReleaseNotes>
    <PackageTags>C#;package;Revit2025;net8</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Автоматизация упаковки -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nupkg\</PackageOutputPath>
  </PropertyGroup>

  <!-- ВКЛЮЧЕНИЕ README (Заменяет блок <files>) -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>